<html>
	<head>
		<meta charset="utf-8">
		<script src="jquery-2.1.0.min.js"></script>
		<style type="text/css">
			body 
			{
				padding: 0px;
				margin: 0px;
			}
			
			ul 
			{
				padding: 0px;
				margin: 0px;
			}
			
			#content
			{
				width:1245px;
				position:absolute;
				left:17px;
				top:17px;
			}
			
			.widgettitle
			{
				float:left;
				height:47px;
				width:100%;
				background:url('Images/widgethead.png') repeat-x left top;
			}
			.widgettitle ul li
			{
				float:left;
				list-style-type:none;
			}

			.widgettitle ul li.logo
			{
				height:47px;
				padding-left:22px;
			}
			.widgettitle ul li.logo div
			{
				float:left;
				width:68px;
				height:100%;
				background:url('Images/falogo.png') no-repeat center center;
			}

			.widgettitle ul li label
			{
				float:left;
				text-align:center;
				height:47px;
				line-height:47px;
				font-size:18px;
				font-weight:bold;
				color:#fff;
				letter-spacing:1px;
				text-shadow:#000 2px 2px;
			}

			.widgettitle ul li label
			{
				margin-left:370px;
			}

			.widgettitle li.closeWidget
			{
				float:right;
			}

			.widgettitle li.closeWidget a
			{
				float:left;
				display:block;
				color:#fff;
				height:100%;
				width:30px;
				height:30px;
				margin: 10px 10px 0 0;
				background:url('Images/widgetclosebtn.png') no-repeat center center;
			}			
			
			.pop-widget
			{
				z-index:9;
				position:absolute;
				background-color: #f1f1f1;
				border-radius: 6px;
				overflow:hidden;
				box-shadow:0 0 20px #000;
				border:1px solid #000;
				-webkit-transform: scale(0.1,0.1);
				transform: scale(0.1,0.1);
				-webkit-transition: scale(0.1,0.1);
				-webkit-transition-duration: 0.3s;
				-webkit-transition-property: opacity,-webkit-transform;
				transition: transform 0.3s,opacity 0.3s;
				opacity:0;
			}			
			
			.hide
			{
				display:none;
			}

			.win-shadow
			{
				overflow:hidden;
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				background: rgba(61, 61, 61, .5);
				z-index:6;
			}

			.pop-up
			{
				display: block;
				position: absolute;
			}

			.pop-transform
			{
				-webkit-transform: scale(1,1);
				transform: scale(1,1);
				opacity:1;
			}
		</style>
	</head>
	<body>
		<div class='win-shadow hide'></div>
		<div id='container'></div>
		<div>
			<p>Are you ready?Are you ready?Are you ready?Are you ready?Are you ready?Are you ready?Are you ready?Are you ready?Are you ready?Are you ready?Are you ready?Are you ready?Are you ready?Are you ready?Are you ready?Are you ready?Are you ready?Are you ready?Are you ready?Are you ready?Are you ready?Are you ready?Are you ready?Are you ready?Are you ready?Are you ready?</p>
			<p>Are you ready?</p>
			<p>Are you ready?</p>
			<a href="http://www.baidu.com">Baidu</a>
		</div>
		<script>
			$('#container').load('content.html', function(){
				$('body').trigger('pop-widget', [$('#content'), $('.win-shadow')]);				
			});
			
			$('body').bind('close-widget', function (event, target, shadow) {
				shadow.addClass('hide');

				target.removeClass('pop-transform');
				var timeout = setTimeout(function () {
					target.removeClass('pop-up');
				}, 500);
			});

			$('body').bind('pop-widget', function (event, target, shadow) {
				shadow.removeClass('hide');
				target.addClass('pop-up');
				var timeout = setTimeout(function () { target.addClass('pop-transform'); }, 50);
			});
		</script>
	</body>
</html>